<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Travel the world</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    </head>
    <header>
        <h1 class="sour-gummy-title">Travel The World</h1>
        <img class="logo"src="images/planetevf.png" alt="planète_terre">
        <div class="onglets">
            <a href="index.html" class="accueil">Accueil</a>
            <a href="the_wall.html"  class="wall">The Wall</a>
            <a href="forum.html" class="forum">Forum</a>
        </div>    
    </header>
    <body>
        <hr>
        <h2 class="texte">The Wall</h2>
    </body>
    <footer>© Maël HEMON Travel The World Company</footer>
</html>